
GET http://localhost:3000/user 
### 
GET http://localhost:3000/user/63c9629eae95064f8aac80bc

###
POST http://localhost:3000/user HTTP/1.1 
Content-type: application/json

{
    "firstName":"jacob",
    "lastName":"Oliveira",
    "userName":"lucoli",
    "password":"Asdfgh1*",
    "email":"luc@example.com",
    "phoneNumber":"333-333-333",
    "country":"Brasil"
}

###
PUT http://localhost:3000/user/dsfsdfsdf HTTP/1.1 
Content-type: application/json

{
    "firstName":"jacob",
    "lastName":"Oliveira",
    "userName":"lucoli35",
    "password":"asdfgh",
    "email":"luc@example.com",
    "phoneNumber":"333-333-333",
    "country":"Brasil" 
}

### 
DELETE http://localhost:3000/user/63d4922b72d08d9a19a45bab

###
GET https://cse341-project-2.onrender.com/user 
### 
GET https://cse341-project-2.onrender.com/user/63c9629eae95064f8aac80bc

### 
GET https://cse341-project-2.onrender.com/contacts/63c9629eae95064f8aac80bd

### 
POST https://cse341-project-2.onrender.com/user HTTP/1.1 
Content-type: application/json

{
    "firstName":"Lucas",
    "lastName":"Oliveira",
    "userName":"lucoli",
    "password":"asdfg",
    "email":"luc@example.com",
    "phoneNumber":"333-333-333",
    "country":"Brasil" 
}
###
PUT https://cse341-project-2.onrender.com/user/63cb55dsfsdfdsf HTTP/1.1 
Content-type: application/json

{
    "firstName":"jacob",
    "lastName":"Oliveira",
    "userName":"lucoli35",
    "password":"asdfgh",
    "email":"luc@example.com",
    "phoneNumber":"333-333-333",
    "country":"Brasil" 
}

### 
DELETE https://cse341-project-2.onrender.com/user/63c9cc54ecac4b74c25a06da


### request for goals
GET http://localhost:3000/goal
### 
GET http://localhost:3000/goal/63c9629eae95064f8aac80bc

###
POST http://localhost:3000/goal HTTP/1.1 
Content-type: application/json
{
    "userName":"lucoli",
    "goalName":"Start collage",
    "startDate":"01-01-2023",
    "endDate":"06-01-2023",
    "plan":"study for the exam"
}

###
PUT http://localhost:3000/goal/dsfsdfsdf HTTP/1.1 
Content-type: application/json

{
    "userName":"lucoli",
    "goalName":"travel",
    "startDate":"01-01-2023",
    "endDate":"03-15-2023",
    "plan":"get visa"
}

### 
DELETE http://localhost:3000/goal/63d4922b72d08d9a19a45bab

###
GET https://cse341-project-2.onrender.com/goal

### 
GET https://cse341-project-2.onrender.com/goal/63c9629eae95064f8aac80bc

### 
POST https://cse341-project-2.onrender.com/goal HTTP/1.1 
Content-type: application/json

{
    "userName":"lucoli",
    "goalName":"travel to USA",
    "startDate":"01-01-2023",
    "endDate":"03-15-2023",
    "plan":"get visa"
}
###
PUT https://cse341-project-2.onrender.com/goal/63cb55dsfsdfdsf HTTP/1.1 
Content-type: application/json

{
    "userName":"lucoli",
    "goalName":"create an account",
    "startDate":"01-01-2023",
    "endDate":"03-15-2023",
    "plan":"password"  
}

### 
DELETE https://cse341-project-2.onrender.com/goal/63c9cc54ecac4b74c25a06da